<html>
<head>
</head>
<center><img src="C:\Users\ISHAN\Downloads\Silver oak.jfif"></img></center>
<body style="background-color:gray;">
Name:<input type ="text"placeholder="Enter your name"></input><br>
Enrolment No.<input type="number" placeholder="Enter your Enrolment number"maxlength="10"><br>
Email Id:<input type="number"placeholder="Enter your Email Id"maxlength="10"><br>
Mobile No.<input type="number"placeholder="Enter your Mobile number"maxlength="10"><br>
<input type="Submit"value="Submit"><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1833.6942364567262!2d72.62720162593754!3d23.19250924619824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3adee0727d%3A0x10b375e4f695678b!2sTCS%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1651913744070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>